.main {
  display: flex;
  margin: 0 auto;
  display: block;
  height: 275vh;
  margin-top: 60px;
  background:#17203E ;
  width: 78%;
  padding: 2rem
}


.baixo{
  /* background-color: rebeccapurple; */
}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

*,
*::before,
*::after {
padding: 0;
margin: 0;
box-sizing: border-box;
}

:root {
--main-color: #3d5af1;
--main-color-dark: #3651d4;
--main-color-light: #5872f5;
--text-color: #cfcde7;
}

body {
font-family: "Poppins", sans-serif;
overflow-x: hidden;
background-color: #17203E;
min-height: 100vh;
display: flex;
position: relative;
}

a {
text-decoration: none;
}

ul {
list-style: none;
}

nav {
position: sticky;
top: 0;
left: 0;
height: 100vh;
background-color:#253370;
width: 16rem;
padding: 1.8rem 0.85rem;
color: #fff;
display: flex;
flex-direction: column;
transition: width 0.5s ease-in-out;
}

nav::before {
content: "";
position: absolute;
width: 2rem;
height: 100%;
top: 0;
left: 100%;
}

main {
flex: 1;
padding: 2rem;
color: #1f2027;
display: flex;
flex-direction: column;
background-color: #17203E;
}

main h1 {
margin-bottom: 1rem;
}

main .copyright {
margin-top: auto;
font-size: 0.9rem;
}

main .copyright span {
color: var(--main-color);
font-weight: 500;
cursor: pointer;
}

.sidebar-top {
position: relative;
display: flex;
align-items: center;
}

.sidebar-top .logo {
width: 2.1rem;
margin: 0 0.8rem;
}

.sidebar-top h3 {
padding-left: 0.5rem;
font-weight: 600;
font-size: 1.15rem;
}

.shrink-btn {
position: absolute;
top: 50%;
height: 27px;
padding: 0 0.3rem;
background-color: var(--main-color);
border-radius: 6px;
cursor: pointer;
box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
right: -2.65rem;
transform: translateY(-50%) translateX(-8px);
opacity: 0;
pointer-events: none;
transition: 0.3s;
}

.shrink-btn i {
line-height: 27px;
transition: 0.3s;
}

.shrink-btn:hover {
background-color: var(--main-color-dark);
}

nav:hover .shrink-btn,
.shrink-btn.hovered {
transform: translateY(-50%) translateX(0px);
opacity: 1;
pointer-events: all;
}

.search {
min-height: 2.7rem;
background-color: #253370;
margin: 2rem 0.5rem 1.7rem;
display: grid;
grid-template-columns: 2.7rem 1fr;
align-items: center;
text-align: center;
border-radius: 50px;
cursor: pointer;
}

.search input {
height: 100%;
border: none;
background: none;
outline: none;
color: #fff;
caret-color: #fff;
font-family: inherit;
}

.search input::placeholder {
color: var(--text-color);
}

.sidebar-links ul {
position: relative;
}

.sidebar-links li {
position: relative;
padding: 2.5px 0;
}

.sidebar-links a {
color: var(--text-color);
font-weight: 400;
font-size: 0.9rem;
display: flex;
align-items: center;
height: 53px;
}

.icon {
font-size: 1.3rem;
text-align: center;
min-width: 3.7rem;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
}

.icon i {
grid-column: 1 / 2;
grid-row: 1 / 2;
transition: 0.3s;
}

.icon i:last-child {
opacity: 0;
color: #fff;
}

.sidebar-links a.active,
.sidebar-links a:hover {
color: #fff;
}

.sidebar-links a .link {
transition: opacity 0.3s 0.2s, color 0.3s;
}

.sidebar-links a.active i:first-child {
opacity: 0;
}

.sidebar-links a.active i:last-child {
opacity: 1;
}

.active-tab {
width: 100%;
height: 53px;
background-color: var(--main-color-dark);
border-radius: 10px;
position: absolute;
top: 118px;
left: 0;
transition: top 0.3s;
}

.sidebar-links h4 {
position: relative;
font-size: 0.8rem;
text-transform: uppercase;
font-weight: 600;
padding: 0 0.8rem;
color: var(--text-color);
letter-spacing: 0.5px;
height: 45px;
line-height: 45px;
transition: opacity 0.3s 0.2s, height 0.5s 0s;
}

.sidebar-footer {
position: relative;
margin-top: auto;
}

.account {
display: flex;
align-items: center;
justify-content: center;
font-size: 1.3rem;
color: var(--text-color);
height: 53px;
width: 3.7rem;
opacity: 0;
pointer-events: none;
transition: opacity 0.3s 0s, color 0.3s 0s;
}

.account:hover {
color: #fff;
}

.admin-user {
display: flex;
align-items: center;
}

.admin-profile {
white-space: nowrap;
max-width: 100%;
transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
display: flex;
align-items: center;
flex: 1;
overflow: hidden;
}

.admin-user img {
width: 2.9rem;
border-radius: 50%;
margin: 0 0.4rem;
}

.admin-info {
padding-left: 0.3rem;
}

.admin-info h3 {
font-weight: 500;
font-size: 1rem;
line-height: 1;
}

.admin-info h5 {
font-weight: 400;
font-size: 0.75rem;
color: var(--text-color);
margin-top: 0.3rem;
line-height: 1;
}

.log-out {
display: flex;
height: 40px;
min-width: 2.4rem;
background-color: var(--main-color-dark);
color: var(--text-color);
align-items: center;
justify-content: center;
font-size: 1.15rem;
border-radius: 10px;
margin: 0 0.65rem;
transition: color 0.3s;
}

.log-out:hover {
color: #fff;
}

.tooltip {
background-color: var(--main-color);
position: absolute;
right: -1.2rem;
top: 0;
transform: translateX(100%) translateY(-50%);
padding: 0 0.8rem;
font-size: 0.85rem;
display: none;
grid-template-rows: 1fr;
grid-template-columns: 1fr;
height: 30px;
align-items: center;
border-radius: 7px;
box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
opacity: 0;
pointer-events: none;
transition: all 0.3s;
text-align: center;
white-space: nowrap;
}

.tooltip span {
grid-column: 1 / 2;
grid-row: 1 / 2;
opacity: 0;
transition: 0.3s;
}

.tooltip span.show {
opacity: 1;
}

.tooltip-element:hover ~ .tooltip {
opacity: 1;
pointer-events: all;
}

/* When the menu shrinks */

.hide {
transition: opacity 0.3s 0.2s;
}

body.shrink nav {
width: 5.4rem;
}

body.shrink .hide {
opacity: 0;
pointer-events: none;
transition-delay: 0s;
}

body.shrink .shrink-btn i {
transform: rotate(-180deg);
}

body.shrink .sidebar-links h4 {
height: 10px;
}

body.shrink .account {
opacity: 1;
pointer-events: all;
transition: opacity 0.3s 0.3s, color 0.3s 0s;
}

body.shrink .admin-profile {
max-width: 0;
transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
}

body.shrink .tooltip {
display: grid;
}


form{
    height: 55%;
    width: 60%; 
    background-color: #ebf5fc;
    position: relative;
    transform: translate(-50%,-0%);
    /* top: 54%; */
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    /* box-shadow: 0 0 40px rgba(8,7,16,0.6); */
    padding: 50px 35px;
    justify-content: center;
    align-items: center;
    
    
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #000;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
.roles{
  flex-wrap: wrap; 
   display: flex;
  width: 100%;
  height: 80%;
}

.campos{
  flex-wrap: wrap;  
  /* display: flex;  */
  height: 5%;
  width: 100%;
}

form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    
  flex-wrap: wrap;
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    
}
input{
    display: block;
    height: 50px;
    width: 90%;
    background-color: rgba(0,0,0,.25);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    
}
::placeholder{
    color: #ffffff;
}

/* .btn_navegar{
    margin-top: 50px;
    width: 50%;
    height: 10%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.btn_navegar:hover{

  background-color: #34aedf;

} */


.div_botao {
  width: 100%;
  height: 25%;
  margin-top: 16px;

}

.efeito {
  border: none;
  color: #ffffff;
  padding: 10px;
  margin: 10px;
  font-size: 24px;
  line-height: 24px;
  border-radius: 10px;
  position: relative;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 400ms ease;
  background-color: #3651d4;;
  width: 50%;
}

.efeito:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 44px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  transition: all 2s ease;
}

.efeito:hover:before {
  width: 100%;

}

.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 50%;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}


.ladoEsquerdo {
  width: 49%;
  height: 122%;
}

.ladodireito {
  width: 49%;
  margin-left: 2%;
}

.cardErro
{
  font: 2vh;
  color: #ffffff;
}

.mural_funcionarios
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-top: 10%;
  margin-left: 10%;

  width: 85%;
  height: 70vh;
  background-color: #ffffff;
}
.botoes_crud
{

  display: flex;
  justify-content: space-around;

}
.inputDeleteUpdate
{
  text-align: center;
  color: white;
  
  width: 30%;
  height: 10%;
  background-color: #17203E;
}
.ipt_update
{
  text-align: center;
  color: white;
  
  width: 30%;
  height: 10%;
  background-color: #17203E;

}

/* mural maquina */

.mural-maquina{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #ebf5fc;
  flex-direction: column;
  margin-top: 20%;
  

}

.conteiner{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  
}

.conteiner .card{
  position: relative;
  width: 77vw;
  height: 40vh;
  border-radius: 17px;
}

.conteiner .card .box{
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #ebf5fc;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border: 2px solid #17203E;
}

/* .conteiner .card:hover .box{

  transform: translateY(-50px);
  box-shadow: 0 10 40px rgba(0, 0, 0, 0.2);
  background: linear-gradient(45deg, #1F1D36,#4f29cd);
} */



.conteiner .card .box .conteudo{
  padding: 20px;
  text-align: initial;
}

.conteiner .card .box .conteudo h2{
  position: absolute;
  top: -70%;
  right: 30px;
  font-size: 8em;
  color: rgba(0, 0, 0, 0.05);
  transition: 0.5s;
  pointer-events: none;
}


.conteiner .card:hover .box .conteudo h2{

  color: rgba(0, 0, 0, 0.05);
}

.conteiner .card .box .conteudo h3{
  font-size: 1.8em;
  color: #000;
  z-index: 1;
  transition: 0.5s;
  width: 70vw;
}



.conteiner .card .box .conteudo p{

  font-size: 1em;
  font-weight: 300;
  color: #000;
  z-index: 1;
  transform: 0.5s;
}


.conteiner .list{
  display: inline-block;
  padding: 8px 20px;
  background-color: #17203E;
  border-radius: 20px;
  color: #fff;
  margin: 10px;
  text-decoration: none;
  font-weight: 400;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);    
  border: none;
}

.conteiner .card .box .conteudo .att{
  display: inline-block;
  padding: 8px 20px;
  background-color: #06FF00;
  border-radius: 20px;
  color: #fff;
  margin: 10px;
  text-decoration: none;
  font-weight: 400;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);    
  border: none;
}
.conteiner .card .box .conteudo .rmv{
   display: inline-block;
  padding: 8px 20px;
  background-color: #F32424;
  border-radius: 20px;
  color: #fff;
  margin: 10px;
  text-decoration: none;
  font-weight: 400;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);    
  border: none;
}


.alinhar{
  justify-content: end;
  display: flex;

}

form .div_botao{
display: flex;
justify-content: center;
align-items: center;
}

@media screen and (max-width: 700px) {

.roles{
  flex-wrap: wrap; 
  display: block;
  width: 100%;
  height: 80%;
}
.ladoEsquerdo {
  width: 100%;
  height: 122%;
}

.ladodireito {
  width: 100%;
  margin-left: 2%;
}

.efeito {
  width: 70%;
}
}

.loading-div {
width: 50px;
/* border: 3px solid pink; */
margin: auto;
display: none;
}

.loading-div img {
height: 50px;
width: 50px;
}


.mural_funcionarios
{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

border-radius: 10%;

margin-top: 10%;
margin-left: 10%;

width: 85%;
background-color: #ebf5fc;

border-radius: 10px;
border: 2px solid rgba(255,255,255,0.1);
}
.feed-container{
background-color: #253370;
border-radius: 1rem;
}

.publicacao{
height: 13vh;
width: 32vw;
display: grid;
justify-content: space-around;
align-items: center;
inset: 20px solid;
inset: 0px 0 0 45%;
background: #ebf5fc;
margin: 0.75rem;
padding: 1rem;

}
.publicacao p {
color: #000;
}

#atualizar{

  justify-content: center;
  align-items: center;
width: 10vw;
height: 30px;
background: #3651d4;
border: none;
border-radius: 5px;
margin: 0.75rem;
color: #fff;
}

#btn_atualizar{
  display: block;
  width: 10vw;
  height: 30px;
  background: #019267;
  border: none;
  border-radius: 5px;
  margin: 0.75rem;
  color: #fff;
}

#btn_deletar{
  display: block;
  width: 10vw;
  height: 30px;
  background: #B20600;
  border: none;
  border-radius: 5px;
  margin: 0.75rem;
  color: #fff;
}

#updateDelete{
  height: 50px;
width: 25%;
background-color: rgba(0,0,0,.25);
border-radius: 3px;
padding: 0 10px;
margin-top: 8px;
font-size: 14px;
font-weight: 300;
color: #000;
}

.btn_mural_funcionarios
{
border: none;
color: #ffffff;
padding: 20px;
margin: 10px;
font-size: 15px;
line-height: 24px;
border-radius: 10px;
box-sizing: border-box;
cursor: pointer;
transition: all 400ms ease;
background-color: #3651d4;
width: 30%;
}
.botoes_crud
{

display: flex;
justify-content: space-around;

}


.publicacao span
{
display: flex;
flex-direction: row;
justify-content: space-around;
border: #ffffff 2px;
width: 100%;

color: #ffffff;
}
.atualizarMural
{
  border: none;
  color: #ffffff;
  padding: 10px;
  margin: 10px;
  font-size: 15px;
  line-height: 24px;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #34aedf;
  width: 20%;
}


